.leaflet-map-pane,
.leaflet-objects-pane,
.leaflet-overlay-pane,
.leaflet-zoom-animated,
.leaflet-marker-pane {
  width: 100%;
  height: 100%;
}
.leaflet-popup {
  margin-left: 5px;
  position: relative;
  width: 200px;
}

.leaflet-control-layers label {
  font-weight: normal;
  margin-bottom: 0px;
}

.leaflet-popup-content-wrapper {
  width: 200px;
}
  
.leaflet-popup-content-wrapper {
  margin-top: -75px;
}
  
.leaflet-overlay-pane {
    width: 100% !important;
    height: 100% !important;
    position: relative;
    height: 500px;
}

.leaflet-container { 
  a.leaflet-popup-close-button {
    margin-top: -74px;
    margin-left: 179px;
    top: -70px;
  }
}

