body, html {
    width: 100%;
    height: 100%;
}

#recaptcha_privacy {
    display: none !important;
}

.time-left {
    position: absolute;
    right: 30px;
    top: 120px;
    
    font-size: 50px;
}

.leaflet-map-pane,
.leaflet-objects-pane,
.leaflet-overlay-pane,
.leaflet-zoom-animated,
.leaflet-marker-pane {
  height: 100%;
  width: 100%;
  box-sizing: content-box !important;
  -webkit-transform: none !important;
}

.traceroute-map {
  position: relative;
}
  
.leaflet-popup {
  margin-left: 5px;
  position: relative;
  width: 200px;
}
  

.leaflet-popup-content-wrapper {
  width: 200px;
}
  
.leaflet-popup-content-wrapper {
  margin-top: -75px;
}
  
.leaflet-container { 
  a.leaflet-popup-close-button {
    margin-top: -74px;
    margin-left: 179px;
    top: -70px;
  }
}


#map {
  height: 100%;
  width: 100%;
}


.leaflet-control-layers label {
  font-weight: normal;
  margin-bottom: 0px;
}

.leaflet-popup-content {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.leaflet-popup-content-wrapper {
  border-radius: 5px;
}
.leaflet-sidebar {
  z-index: 1020;
}
.leaflet-sidebar .close {
  right: 0px;
  top: 5px;
  background: transparent;
}

.background {
    background: white;
    width: 100%;
    height: 100%;
}


.fade-in {
    opacity: 0;
    -webkit-animation: fade_in ease-in 1.3s;
    -webkit-animation-delay: 0.0s;
    -webkit-animation-fill-mode:forwards; 
	-moz-animation: fade_in ease-in 1.3s;
    -moz-animation-delay: 0.0s;
    -moz-animation-fill-mode:forwards; 
	animation: fade_in ease-in 1.3s;
    animation-delay: 0.0s;
    animation-fill-mode:forwards; 
	
}

@-webkit-keyframes fade_in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


@-moz-keyframes fade_in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

h3 {
    .glyphicon {
        margin-right: 15px;
        margin-top: 5px;
    }
}


.main-container {
    margin-bottom: -20px;
    background-color: #f9f9f9;
}



.start-instance {
    overflow: hidden;
    height: 100%;
    h1 {
        color: #4d4d70;
    }
    .steps {
        display: block;
        margin: 30px auto;
        p {
            display: block;
            margin-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
        }
    }
    .progress-striped {
        margin-top: 20px;
        height: 40px;
    }
    .progress-bar {
        line-height: 40px;
    }
}

.landing-page {
    
    .demo {
        background: #eee;
        padding: 20px;
        margin-top: 50px;
        .captcha-form {
            width: 307px;   
        }
        .alert {
            margin-bottom: 10px;
        }
    }
    #recaptcha_table td {
        padding-left: 0 !important;
    }
    #recaptcha_table {
        border: none !important;
    }
    #recaptcha_challenge_image {
        border: none !important;
    }
    .recaptchatable #recaptcha_image {
        border: none !important;
    }
    .contact-us {
        margin-top: 20px;
        h1 {
            margin-bottom: 20px;
        }
    }
    #recaptcha_response_field {
        margin-top: 10px;
        border-width: 0 0 1px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        padding-top: 7px !important;
        padding-right: 0 !important;
        -webkit-transition: border-color ease-in-out .15s, color ease-in-out .15s;
        transition: border-color ease-in-out .15s, color ease-in-out .15s;
    }
    .captcha-wrapper {
        padding: 10px;
        background: #eee;
    }
    h1, h2, h3 {
        margin: 10px 0;
    }
    .captcha-wrapper {
        margin-top: 20px;
    }   
    .recaptchatable {
        border: 0;
    }
    .intro {
        margin-top: 50px;
    }
    .alert {
        padding: 5px;
        margin: 0;
    }
    .feature-highlight {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .try-for-free {
        margin-top: 50px;
    }
    .demo-teaser {
        margin: 10px 0;
        padding: 30px 30px 30px 30px;
        background: #eee;
    }
    .map {
        max-height: 600px;
    }
    #recaptcha_logo,
    #recaptcha_whatsthis_btn,
    #recaptcha_switch_audio_btn,
    #recaptcha_reload_btn {
      display: none;
    }
	
	.terminal-wrapper {
		h3 {
			margin-bottom: 20px;
		}	
	}
    
    .recaptchatable { 
        .recaptcha_image_cell {
            padding: 0;    
        }
    }
    
    .btn-to-tour { 
        background: rgb(231,105,100);
        border-color: rgb(231,105,100);
        margin-top: 10px;
        color: white;
    }
    
    .feature {
        ul {
            margin-top: 15px;
        }
        h3 { 
            text-align: center;
        }
        .img-wrapper {
            text-align: center;
            width: 100%;
            height: 200px; 
            background: #eee;
            padding: 20px;
        } 
        img {
            background: none;
            max-width: 150px;
        }
    }
}

.animated-ellipsis {
    .one {
        opacity: 0;
        -webkit-animation: dot 1.3s infinite;
        -webkit-animation-delay: 0.0s;
    }
    .two {
        opacity: 0;
        -webkit-animation: dot 1.3s infinite;
        -webkit-animation-delay: 0.2s;
    }
    .three {
        opacity: 0;
        -webkit-animation: dot 1.3s infinite;
        -webkit-animation-delay: 0.3s;
    }    
}

@keyframes dot {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes dot {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1
    }
}

@-o-keyframes dot {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1
    }
}


@-moz-keyframes dot {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1
    }
}

.control-panel {
    
    .well {
        padding: 5px 20px 20px 20px;
    }
    
    .glyphicon-chevron-right, .glyphicon-chevron-down {
        margin-right: 10px;
    }
    
    a:hover {
        text-decoration: none;
    }
    h1, h2, h3 ,h4 {
        margin: 0;
    }
    .ping {
        padding-bottom: 10px;
    }
    .card {
        padding: 10px 10px;
    }
    .terminal {
        background-color: #272822;
        font-size: 15px;
        font: 'Ubuntu Mono', Arial, Sans Serif;
		margin-top: 20px;
    }
    ul {
        list-style-type: none;
    }
    small {
        margin-left: 10px;
    }
    .card {
        min-height: 20px;
    }
    .upload-download {
        .col-md-6:nth-child(even){
            border-left: 0;
        }
    }
    .row-test {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #4d4d70;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    a {
        span {
            cursor: pointer;
        }
    }
    
    .download, .upload  {
        .progress {
            margin-top: 20px;
        }
    }
    .instance-stats {
        
        
        .instace-available  {
            margin-top: 10px;
        }

        .raw-output-link {
            margin-top: 10px;
        }
        
        .col-md-6:nth-child(even){
            border-left: 0;
        }
        .instance-link {
        }
        span {
            display: block;
            float: left;
        }
        .glyphicon {
            display: block;
            font-size: 25px;
            margin-top: -5px;
            margin-right: 10px;
        }
        .stat-info {
            display: block;
            float: right;
            margin-right: 25px;
        }
        table {
            td:nth-child(odd) {
                text-align: left;
            }
            td:nth-child(even){
                text-align: right;
            }
        }
        .logo {
            max-width: 100px;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            .glyphicon {
                margin-top: 5px;
            }
        }
    }
    .traceroute-map {
        border: 1px solid black;
    }
    .intro {
        margin-bottom: 100px;
    }
}



